
$color-primary-1: #100028
$color-primary-2: #1a083d
$color-primary-3: #766dff
$color-primary-4: #88f3ff 
$color-primary-5: #00bfe7

$color-grey-light-1: #e9ecef
$color-grey-light-2: #ced4da
$color-grey-light-3: #adb5bd

$color-grey-dark-1: #212529
$color-grey-dark-2: #343a40


$font-primary: 'IBM Plex Sans', sans-serif
$font-secondary: 'Noto Rashi Hebrew', serif
$font-tertiary: 'Rampart One', cursive