.contact
  width: 100vw
  height: 30vh
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(max-content, 50%))
  position: fixed
  bottom: 0%

  // LEft side
  &__left
    justify-self: start
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    margin-left: 6rem


  &__style
    list-style: none
    display: flex
    flex-direction: column
    gap: 2rem

  &__icon
    height: 4rem
    width: 4rem
    fill: $color-grey-light-1
    transition: all .5s

    &:hover
      transform: translateY(-.8rem) scale(1.08)
      fill: $color-primary-1
      background-color: $color-grey-light-1
      border-radius: .8rem

  // Right Side
  &__right    
    justify-self: end
    display: flex
    flex-direction: column
    gap: 12rem
    justify-content: center
    align-items: center

  &__gmail
    &:link,
    &:visited
      padding: .5rem
      font-family: $font-secondary
      line-height: 1
      text-decoration: none
      color: inherit
      display: inline-block
      transform: rotate(270deg) 
      margin-top: 8rem
      transition: all .8s

      &:hover
        color: $color-primary-1
        transform: rotate(270deg) translateX(.8rem)
        background-color: $color-grey-light-1
        border-radius: .8rem

.line__left,
.line__right
  width: 1px
  height: 100%
  background-color: $color-grey-light-1

.line__right
  height: 80%
  