#skill__Section
  border-top: 1px solid $color-primary-2

.skill
  padding: 6rem
  display: grid
  grid-template-columns: repeat(3, 10vw)
  justify-content: space-between
  row-gap: 10rem
  grid-auto-rows: 13vw

  &__main
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

  &__container
    // padding: 5px
    height: 10vw
    width: 99.9%
    border-radius: 50%
    background-color: $color-grey-dark-1
    box-shadow: 2px 2px 4px $color-primary-3, -4px -4px 6px $color-primary-4

  &__graph
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    border-radius: 50%

  &__value
    display: flex
    align-items: center
    justify-content: center
    font-size: 3.2rem 
    font-weight: bolder
    width: 80%
    height: 80%
    border-radius: 50%
    background-color: $color-primary-1
    color: $color-grey-light-1
    box-shadow: inset 2px 2px 4px $color-primary-3, inset -4px -4px 6px $color-primary-4

  &__name
    font-size: 2.4rem
    font-family: $font-secondary
    font-weight: 600
    color: $color-grey-light-1
