@keyframes go-to-top

  10%
    transform: translate(50%, -25%) 
  20%
    transform: translate(50%, 0%) 
  30%
    transform: translate(50%, -20%) 
  40%
    transform: translate(50%, 0%) 
  50%
    transform: translate(50%, -15%) 
  60%
    transform: translate(50%, 0%) 
  70%
    transform: translate(50%, -10%) 
  80%
    transform: translate(50%, 0%) 
  90%
    transform: translate(50%, -5%) 
  100%
    transform: translate(50%, 0%) 
