html
  font-size: 62.5%
  box-sizing: border-box

*,
*::after,
*::before
  // border: 2px solid blue
  box-sizing: inherit
  margin: 0
  padding: 0


body
  font-family: $font-primary
  font-size: 1.6rem
  letter-spacing: 1.6
  color: $color-grey-light-1
  background-color: $color-primary-main
  width: 100vw
  height: 200vh
  overflow-x: hidden


body::-webkit-scrollbar
  display: none